name: Wakatime Generator

on: [push]
  #schedule:
  #  # Every 12 hrous
  #  - cron: '0 12,0 * * *'

jobs:
  wakatime:
    name: Wakatime Generator
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_OS: "False"